{
  "expo": {
    "name": "AI Novel",
    "slug": "ai-novel",
    "version": "0.0.1",
    "scheme": "ai-novel",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "default",
    "splash": {
      "backgroundColor": "#0f172a"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
