{
  "name": "@ai-creator/desktop",
  "version": "0.0.1",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "dev": "electron .",
    "build": "echo 'Desktop build configured'"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
